<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="392" width="326" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="128.33333333333331" y="183.33333333333331" width="133.33333333333331" height="133.33333333333331"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="D2H-XE-X7Z">
            <objects>
                <viewController id="JKt-uj-1M8" customClass="TimelineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jvd-Zs-eTu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zZx-G9-gCC">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" id="nMq-0l-gHr" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="214.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nMq-0l-gHr" id="xJ6-n3-1p7">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="214.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AM7-lD-ygH">
                                                    <rect key="frame" x="20" y="21" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="1nF-cZ-wZc"/>
                                                        <constraint firstAttribute="height" constant="56" id="EdH-p3-rFg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Aziz Ansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnp-qb-cwt">
                                                    <rect key="frame" x="84" y="21" width="83" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6/9/16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXT-XK-3UU">
                                                    <rect key="frame" x="343.66666666666669" y="22" width="38.333333333333314" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6b6-bE-e2I">
                                                    <rect key="frame" x="84" y="46.999999999999993" width="298" height="117.33333333333331"/>
                                                    <string key="text">tweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweet</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="@azizansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rig-Bz-fRm">
                                                    <rect key="frame" x="175" y="22" width="72.666666666666686" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HfZ-8n-pF4">
                                                    <rect key="frame" x="84" y="174.33333333333334" width="66.666666666666686" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpr-dt-7cY">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title=" " image="reply-icon"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="reply" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bd8-Vl-BU8">
                                                            <rect key="frame" x="38" y="0.0" width="28.666666666666671" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="K1g-Wk-4Lb"/>
                                                        <constraint firstAttribute="width" constant="66.670000000000002" id="Yyf-Kr-c7i"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQ0-CI-pkK">
                                                    <rect key="frame" x="247.66666666666666" y="174.33333333333334" width="67.666666666666657" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTJ-P5-jX5">
                                                            <rect key="frame" x="0.0" y="-2" width="35" height="30"/>
                                                            <state key="normal" title=" " image="favor-icon"/>
                                                            <connections>
                                                                <action selector="didTapFavorite:" destination="nMq-0l-gHr" eventType="touchUpInside" id="NpH-a4-g1K"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbO-ON-h2L">
                                                            <rect key="frame" x="31" y="8" width="33" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="nbO-ON-h2L" firstAttribute="centerY" secondItem="xTJ-P5-jX5" secondAttribute="centerY" constant="2" id="2jT-2S-Kvl"/>
                                                        <constraint firstItem="nbO-ON-h2L" firstAttribute="leading" secondItem="xTJ-P5-jX5" secondAttribute="trailing" constant="-4.0000000000000071" id="5go-xi-vwO"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nbO-ON-h2L" secondAttribute="trailing" constant="2" id="7fF-xJ-WMX"/>
                                                        <constraint firstItem="xTJ-P5-jX5" firstAttribute="top" secondItem="KQ0-CI-pkK" secondAttribute="top" constant="-2" id="Lpo-jp-Z2A"/>
                                                        <constraint firstItem="xTJ-P5-jX5" firstAttribute="leading" secondItem="KQ0-CI-pkK" secondAttribute="leading" id="avS-3U-9VN"/>
                                                        <constraint firstAttribute="bottom" secondItem="xTJ-P5-jX5" secondAttribute="bottom" constant="2" id="lFc-Xf-oIF"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sp-gl-X5N">
                                                    <rect key="frame" x="166.66666666666666" y="174.33333333333334" width="66.666666666666657" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKx-7s-TEj">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="wjS-ZP-RQ5"/>
                                                            </constraints>
                                                            <state key="normal" title=" " image="retweet-icon"/>
                                                            <connections>
                                                                <action selector="didTapRetweet:" destination="nMq-0l-gHr" eventType="touchUpInside" id="i6t-e2-WXI"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onV-wC-v9m">
                                                            <rect key="frame" x="36" y="8" width="28.666666666666671" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="onV-wC-v9m" firstAttribute="leading" secondItem="DKx-7s-TEj" secondAttribute="trailing" constant="1" id="9Lq-Wi-f6d"/>
                                                        <constraint firstItem="DKx-7s-TEj" firstAttribute="leading" secondItem="7sp-gl-X5N" secondAttribute="leading" id="Ff6-LR-u2j"/>
                                                        <constraint firstAttribute="trailing" secondItem="onV-wC-v9m" secondAttribute="trailing" constant="2" id="Ogf-TD-fp4"/>
                                                        <constraint firstItem="DKx-7s-TEj" firstAttribute="top" secondItem="7sp-gl-X5N" secondAttribute="top" id="PdX-41-dxW"/>
                                                        <constraint firstItem="onV-wC-v9m" firstAttribute="centerY" secondItem="DKx-7s-TEj" secondAttribute="centerY" id="Rtc-DB-DKn"/>
                                                        <constraint firstAttribute="bottom" secondItem="DKx-7s-TEj" secondAttribute="bottom" id="ac0-lw-aDd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KQ0-CI-pkK" firstAttribute="leading" secondItem="7sp-gl-X5N" secondAttribute="trailing" constant="14.333333333333343" id="0X0-Nb-eyN"/>
                                                <constraint firstItem="dnp-qb-cwt" firstAttribute="leading" secondItem="AM7-lD-ygH" secondAttribute="trailing" constant="8" symbolic="YES" id="FZL-R1-B2y"/>
                                                <constraint firstAttribute="bottom" secondItem="HfZ-8n-pF4" secondAttribute="bottom" constant="10" id="NhM-me-jhv"/>
                                                <constraint firstItem="AM7-lD-ygH" firstAttribute="top" secondItem="xJ6-n3-1p7" secondAttribute="topMargin" constant="10" id="OWq-EV-bpN"/>
                                                <constraint firstItem="KQ0-CI-pkK" firstAttribute="centerY" secondItem="7sp-gl-X5N" secondAttribute="centerY" id="PaU-fP-Z9M"/>
                                                <constraint firstItem="Rig-Bz-fRm" firstAttribute="leading" secondItem="dnp-qb-cwt" secondAttribute="trailing" constant="8" symbolic="YES" id="X3q-V5-UPQ"/>
                                                <constraint firstItem="dnp-qb-cwt" firstAttribute="top" secondItem="AM7-lD-ygH" secondAttribute="top" id="YB9-Gh-4CE"/>
                                                <constraint firstItem="AM7-lD-ygH" firstAttribute="leading" secondItem="xJ6-n3-1p7" secondAttribute="leadingMargin" id="ZuJ-oL-IKI"/>
                                                <constraint firstItem="MXT-XK-3UU" firstAttribute="centerY" secondItem="Rig-Bz-fRm" secondAttribute="centerY" id="hfa-rt-cwb"/>
                                                <constraint firstItem="7sp-gl-X5N" firstAttribute="centerY" secondItem="HfZ-8n-pF4" secondAttribute="centerY" id="j1S-kc-jiN"/>
                                                <constraint firstItem="MXT-XK-3UU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rig-Bz-fRm" secondAttribute="trailing" constant="5" id="jBO-MV-S8q"/>
                                                <constraint firstItem="6b6-bE-e2I" firstAttribute="leading" secondItem="dnp-qb-cwt" secondAttribute="leading" id="jYa-dc-s7M"/>
                                                <constraint firstItem="HfZ-8n-pF4" firstAttribute="top" secondItem="6b6-bE-e2I" secondAttribute="bottom" constant="9.9999993642171319" id="jax-RT-Qss"/>
                                                <constraint firstAttribute="trailing" secondItem="MXT-XK-3UU" secondAttribute="trailing" constant="8" id="kNw-nd-m25"/>
                                                <constraint firstItem="HfZ-8n-pF4" firstAttribute="leading" secondItem="6b6-bE-e2I" secondAttribute="leading" id="mAr-ug-0Il"/>
                                                <constraint firstItem="KQ0-CI-pkK" firstAttribute="width" secondItem="7sp-gl-X5N" secondAttribute="width" constant="1" id="naR-mx-bnd"/>
                                                <constraint firstItem="Rig-Bz-fRm" firstAttribute="centerY" secondItem="dnp-qb-cwt" secondAttribute="centerY" id="sce-A6-m22"/>
                                                <constraint firstItem="6b6-bE-e2I" firstAttribute="top" secondItem="dnp-qb-cwt" secondAttribute="bottom" constant="8" symbolic="YES" id="wYP-cI-Awe"/>
                                                <constraint firstItem="6b6-bE-e2I" firstAttribute="trailing" secondItem="MXT-XK-3UU" secondAttribute="trailing" id="wuk-pH-7Mj"/>
                                                <constraint firstItem="7sp-gl-X5N" firstAttribute="width" secondItem="HfZ-8n-pF4" secondAttribute="width" id="xYU-62-DEN"/>
                                                <constraint firstItem="7sp-gl-X5N" firstAttribute="leading" secondItem="HfZ-8n-pF4" secondAttribute="trailing" constant="16" id="zEb-Ek-vto"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyLabel" destination="6b6-bE-e2I" id="EO7-gs-Yan"/>
                                            <outlet property="dateLabel" destination="MXT-XK-3UU" id="HRp-HA-qFW"/>
                                            <outlet property="favButton" destination="xTJ-P5-jX5" id="SSI-L9-z2c"/>
                                            <outlet property="favLabel" destination="nbO-ON-h2L" id="d1l-z5-yix"/>
                                            <outlet property="nameLabel" destination="dnp-qb-cwt" id="Lu9-0B-Iyx"/>
                                            <outlet property="profPicLabel" destination="AM7-lD-ygH" id="oRn-I2-kj5"/>
                                            <outlet property="replyLabel" destination="bd8-Vl-BU8" id="JMf-0N-WMC"/>
                                            <outlet property="rtButton" destination="DKx-7s-TEj" id="P3b-eJ-KMz"/>
                                            <outlet property="rtLabel" destination="onV-wC-v9m" id="xsb-1h-uWv"/>
                                            <outlet property="userLabel" destination="Rig-Bz-fRm" id="erP-ed-bg2"/>
                                            <segue destination="xdh-r8-irH" kind="show" id="gUL-kH-tfH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lKc-ye-kAb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lKc-ye-kAb" firstAttribute="bottom" secondItem="zZx-G9-gCC" secondAttribute="bottom" id="JxU-ra-HFO"/>
                            <constraint firstItem="zZx-G9-gCC" firstAttribute="leading" secondItem="lKc-ye-kAb" secondAttribute="leading" id="RdO-9Z-R8T"/>
                            <constraint firstItem="lKc-ye-kAb" firstAttribute="trailing" secondItem="zZx-G9-gCC" secondAttribute="trailing" id="UD8-PC-uXr"/>
                            <constraint firstItem="zZx-G9-gCC" firstAttribute="top" secondItem="lKc-ye-kAb" secondAttribute="top" id="yEx-Oe-VJf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Timeline" id="3My-ml-qGd">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="cyt-up-IVt">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="hYy-x2-ZUv">
                                <rect key="frame" x="16" y="5.6666666666666679" width="66" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Out"/>
                            </button>
                            <connections>
                                <action selector="onLogOut:" destination="JKt-uj-1M8" id="GXI-pD-ral"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="LfF-jN-omo">
                            <connections>
                                <segue destination="NMp-iu-XgX" kind="presentation" identifier="composeTweet" id="mCf-Zq-vI4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zZx-G9-gCC" id="cur-bA-PAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSd-zv-L0F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="35.545023696682463"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="pLZ-MN-Spf">
            <objects>
                <viewController id="xdh-r8-irH" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EJH-bR-aJt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgm-yY-6vv">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="410"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xmc-Du-BTP">
                                        <rect key="frame" x="22" y="113" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="2Fa-4y-mJA"/>
                                            <constraint firstAttribute="width" constant="56" id="mwu-tE-e3j"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aziz Ansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2j-fg-t1z">
                                        <rect key="frame" x="94" y="119.00000000000001" width="96.333333333333314" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="@azizansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyS-5h-B3G">
                                        <rect key="frame" x="94" y="142.66666666666666" width="87" height="19.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atU-OC-2p5">
                                        <rect key="frame" x="22" y="179" width="347" height="181"/>
                                        <string key="text">tweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweettweet</string>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1E-ru-TYf">
                                        <rect key="frame" x="22" y="370" width="66.666666666666671" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1r-Gm-k8g">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title=" " image="reply-icon"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="reply" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXD-s1-xRf">
                                                <rect key="frame" x="38" y="0.0" width="28.666666666666671" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ERl-6n-Dwf"/>
                                            <constraint firstAttribute="width" constant="66.670000000000002" id="iP2-F3-WMJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rua-us-3WK">
                                        <rect key="frame" x="153.66666666666666" y="370" width="66.666666666666657" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTP-41-5gw">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="ffS-DY-Gg0"/>
                                                </constraints>
                                                <state key="normal" title=" " image="retweet-icon"/>
                                                <connections>
                                                    <action selector="retweet:" destination="xdh-r8-irH" eventType="touchUpInside" id="iVZ-6m-OYY"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3A-g9-ToX">
                                                <rect key="frame" x="36" y="8" width="28.666666666666671" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="b3A-g9-ToX" secondAttribute="trailing" constant="2" id="aom-Rs-Tk5"/>
                                            <constraint firstItem="b3A-g9-ToX" firstAttribute="leading" secondItem="XTP-41-5gw" secondAttribute="trailing" constant="1" id="bww-9p-jpZ"/>
                                            <constraint firstItem="XTP-41-5gw" firstAttribute="top" secondItem="rua-us-3WK" secondAttribute="top" id="feT-HP-h0v"/>
                                            <constraint firstItem="b3A-g9-ToX" firstAttribute="centerY" secondItem="XTP-41-5gw" secondAttribute="centerY" id="fvZ-mL-ghp"/>
                                            <constraint firstAttribute="bottom" secondItem="XTP-41-5gw" secondAttribute="bottom" id="g7N-KJ-N1q"/>
                                            <constraint firstItem="XTP-41-5gw" firstAttribute="leading" secondItem="rua-us-3WK" secondAttribute="leading" id="tu3-Pv-Mue"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBP-Q1-saM">
                                        <rect key="frame" x="275.33333333333331" y="370" width="67.666666666666686" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slg-98-3rj">
                                                <rect key="frame" x="0.0" y="-2" width="35" height="30"/>
                                                <state key="normal" title=" " image="favor-icon"/>
                                                <connections>
                                                    <action selector="favorite:" destination="xdh-r8-irH" eventType="touchUpInside" id="EPm-N6-O0v"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdq-WU-Peu">
                                                <rect key="frame" x="31" y="8" width="37" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jdq-WU-Peu" firstAttribute="centerY" secondItem="slg-98-3rj" secondAttribute="centerY" constant="2" id="BeT-Vp-R2m"/>
                                            <constraint firstItem="jdq-WU-Peu" firstAttribute="leading" secondItem="slg-98-3rj" secondAttribute="trailing" constant="-4.0000000000000071" id="C6V-lq-cMy"/>
                                            <constraint firstItem="slg-98-3rj" firstAttribute="leading" secondItem="eBP-Q1-saM" secondAttribute="leading" id="VzX-er-ahT"/>
                                            <constraint firstItem="slg-98-3rj" firstAttribute="top" secondItem="eBP-Q1-saM" secondAttribute="top" constant="-2" id="Xu2-Hx-fnf"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jdq-WU-Peu" secondAttribute="trailing" id="aJ4-v6-1Nd"/>
                                            <constraint firstAttribute="bottom" secondItem="slg-98-3rj" secondAttribute="bottom" constant="2" id="rpV-Au-nLd"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtV-ab-K7L">
                                        <rect key="frame" x="29" y="268" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="n1E-ru-TYf" secondAttribute="bottom" constant="10" id="7Jj-tv-iBl"/>
                                    <constraint firstItem="X2j-fg-t1z" firstAttribute="leading" secondItem="xmc-Du-BTP" secondAttribute="trailing" constant="16" id="7u3-Xq-48m"/>
                                    <constraint firstItem="zyS-5h-B3G" firstAttribute="leading" secondItem="X2j-fg-t1z" secondAttribute="leading" id="7uR-bj-Jvm"/>
                                    <constraint firstItem="rua-us-3WK" firstAttribute="width" secondItem="eBP-Q1-saM" secondAttribute="width" multiplier="0.985222" id="CID-JI-oU9"/>
                                    <constraint firstItem="rua-us-3WK" firstAttribute="centerY" secondItem="eBP-Q1-saM" secondAttribute="centerY" id="Iqd-yg-XYI"/>
                                    <constraint firstItem="eBP-Q1-saM" firstAttribute="leading" secondItem="rua-us-3WK" secondAttribute="trailing" constant="55" id="MUk-pZ-3NP"/>
                                    <constraint firstAttribute="trailing" secondItem="atU-OC-2p5" secondAttribute="trailing" constant="21" id="N2V-sy-1DW"/>
                                    <constraint firstItem="n1E-ru-TYf" firstAttribute="leading" secondItem="atU-OC-2p5" secondAttribute="leading" id="Uat-Lv-sfC"/>
                                    <constraint firstItem="rua-us-3WK" firstAttribute="leading" secondItem="n1E-ru-TYf" secondAttribute="trailing" constant="65" id="Znb-MO-SxT"/>
                                    <constraint firstItem="atU-OC-2p5" firstAttribute="top" secondItem="xmc-Du-BTP" secondAttribute="bottom" constant="10" id="bvq-g9-KCQ"/>
                                    <constraint firstItem="xmc-Du-BTP" firstAttribute="leading" secondItem="sgm-yY-6vv" secondAttribute="leading" constant="22" id="dBo-Zp-4Pv"/>
                                    <constraint firstItem="atU-OC-2p5" firstAttribute="leading" secondItem="sgm-yY-6vv" secondAttribute="leading" constant="22" id="iKg-8F-EKS"/>
                                    <constraint firstItem="n1E-ru-TYf" firstAttribute="width" secondItem="rua-us-3WK" secondAttribute="width" id="k95-Lg-z5p"/>
                                    <constraint firstItem="n1E-ru-TYf" firstAttribute="centerY" secondItem="rua-us-3WK" secondAttribute="centerY" id="kVa-A6-jOy"/>
                                    <constraint firstItem="n1E-ru-TYf" firstAttribute="top" secondItem="atU-OC-2p5" secondAttribute="bottom" constant="10" id="nYg-4i-aMt"/>
                                    <constraint firstItem="zyS-5h-B3G" firstAttribute="top" secondItem="X2j-fg-t1z" secondAttribute="bottom" constant="2" id="ogz-6g-dTu"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="X2j-fg-t1z" secondAttribute="trailing" constant="213" id="qBf-aB-C0m"/>
                                    <constraint firstItem="X2j-fg-t1z" firstAttribute="top" secondItem="sgm-yY-6vv" secondAttribute="top" constant="119" id="qcE-fk-nPK"/>
                                    <constraint firstItem="xmc-Du-BTP" firstAttribute="top" secondItem="sgm-yY-6vv" secondAttribute="top" constant="113" id="ziI-B0-xwf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8CX-N7-lMT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sgm-yY-6vv" firstAttribute="top" secondItem="EJH-bR-aJt" secondAttribute="top" id="EUr-vy-AEm"/>
                            <constraint firstItem="8CX-N7-lMT" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sgm-yY-6vv" secondAttribute="bottom" constant="400" id="Hlm-qu-NZC"/>
                            <constraint firstItem="sgm-yY-6vv" firstAttribute="leading" secondItem="8CX-N7-lMT" secondAttribute="leading" id="Lmd-QI-SRq"/>
                            <constraint firstItem="sgm-yY-6vv" firstAttribute="trailing" secondItem="8CX-N7-lMT" secondAttribute="trailing" id="Tte-zD-QOO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="taM-kc-HjD"/>
                    <connections>
                        <outlet property="bodyLabel" destination="atU-OC-2p5" id="fgA-zk-Ald"/>
                        <outlet property="favButton" destination="slg-98-3rj" id="3aR-4c-ZXU"/>
                        <outlet property="favLabel" destination="jdq-WU-Peu" id="EeI-7E-bmJ"/>
                        <outlet property="nameLabel" destination="X2j-fg-t1z" id="R0q-ee-cS2"/>
                        <outlet property="profPicLabel" destination="xmc-Du-BTP" id="T2r-iM-chf"/>
                        <outlet property="replyLabel" destination="bXD-s1-xRf" id="6Tb-2Z-oz6"/>
                        <outlet property="rtButton" destination="XTP-41-5gw" id="Ey4-qZ-WyP"/>
                        <outlet property="rtLabel" destination="b3A-g9-ToX" id="H4h-aU-qTT"/>
                        <outlet property="tweetView" destination="sgm-yY-6vv" id="fKQ-oe-OEt"/>
                        <outlet property="userLabel" destination="zyS-5h-B3G" id="d2b-r8-baw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaX-Ay-yAX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516.9230769230767" y="35.545023696682463"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="jYy-OZ-Wbc">
            <objects>
                <viewController id="QKB-c3-UDR" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="siz-mQ-sNt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="ddd" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WEC-N8-yxh">
                                <rect key="frame" x="44" y="0.0" width="331" height="237"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QF6-pS-oAp">
                                <rect key="frame" x="6" y="66" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="xtF-ym-fHc"/>
                                    <constraint firstAttribute="height" constant="36" id="yOe-mg-gB1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NeX-oD-ibT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WEC-N8-yxh" firstAttribute="top" secondItem="siz-mQ-sNt" secondAttribute="top" id="6Uu-lZ-oxO"/>
                            <constraint firstItem="WEC-N8-yxh" firstAttribute="leading" secondItem="QF6-pS-oAp" secondAttribute="trailing" constant="2" id="Iyg-X6-TTW"/>
                            <constraint firstItem="NeX-oD-ibT" firstAttribute="trailing" secondItem="WEC-N8-yxh" secondAttribute="trailing" constant="15" id="POf-Ij-M6e"/>
                            <constraint firstItem="QF6-pS-oAp" firstAttribute="top" secondItem="NeX-oD-ibT" secondAttribute="top" constant="10" id="eVg-bU-poy"/>
                            <constraint firstItem="NeX-oD-ibT" firstAttribute="bottom" secondItem="WEC-N8-yxh" secondAttribute="bottom" constant="519" id="n89-vx-gFD"/>
                            <constraint firstItem="QF6-pS-oAp" firstAttribute="leading" secondItem="NeX-oD-ibT" secondAttribute="leading" constant="6" id="sFN-rv-6gc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zxF-mx-rzt">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" image="close-icon" id="XEa-xs-Mvl">
                            <connections>
                                <action selector="closeView:" destination="QKB-c3-UDR" id="FKB-h0-iU5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="b5J-ag-nkd">
                            <connections>
                                <action selector="updateStatus:" destination="QKB-c3-UDR" id="lnz-zY-9UT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="XEa-xs-Mvl" id="qu1-eF-fvp"/>
                        <outlet property="pfpView" destination="QF6-pS-oAp" id="QjW-Pk-pU1"/>
                        <outlet property="textView" destination="WEC-N8-yxh" id="RwE-pE-qHl"/>
                        <outlet property="tweetButton" destination="b5J-ag-nkd" id="cF1-0p-tTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMG-39-Sxf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516.9230769230767" y="804.02843601895734"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JKt-uj-1M8" kind="relationship" relationship="rootViewController" id="IfN-QA-bz5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MAI-gR-FF6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NMp-iu-XgX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kxC-9X-asA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QKB-c3-UDR" kind="relationship" relationship="rootViewController" id="Gqx-Qd-uF5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFM-3Y-nQr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="805"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="133.33332824707031" height="133.33332824707031"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
