<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mdv-Bl-u1i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="115" id="MeL-0M-U69" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MeL-0M-U69" id="gtd-l4-Rsh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nhh-ji-P6D">
                                                    <rect key="frame" x="16" y="11" width="52" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="4Eg-zN-tsS"/>
                                                        <constraint firstAttribute="width" constant="52" id="MDk-sw-VUE"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="kjY-dq-Lir"/>
                                                        <constraint firstAttribute="height" constant="49" id="t8v-NA-7p7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aziz Ansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIK-9k-KQF">
                                                    <rect key="frame" x="76" y="14" width="73" height="19"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@azizansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjd-Af-jAG">
                                                    <rect key="frame" x="157" y="16" width="68" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="6/9/16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFL-Gk-D4G">
                                                    <rect key="frame" x="229" y="16" width="38" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSJ-4a-QHy">
                                                    <rect key="frame" x="76" y="40" width="283" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reply" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuS-ij-1kl">
                                                    <rect key="frame" x="97" y="89" width="25" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply-icon" translatesAutoresizingMaskIntoConstraints="NO" id="8Vq-br-YUX">
                                                    <rect key="frame" x="76" y="85" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="YG4-EU-2we"/>
                                                        <constraint firstAttribute="width" constant="20" id="hNs-65-c7Y"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message-icon" translatesAutoresizingMaskIntoConstraints="NO" id="wGi-TQ-jUn">
                                                    <rect key="frame" x="325" y="87" width="18" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="OU6-Vf-6V4"/>
                                                        <constraint firstAttribute="height" constant="20" id="fXI-FB-dEA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufv-Vt-JZC">
                                                    <rect key="frame" x="266" y="90" width="16.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6B-JP-bKo">
                                                    <rect key="frame" x="188" y="89" width="17" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-icon" translatesAutoresizingMaskIntoConstraints="NO" id="afe-Vl-eCg">
                                                    <rect key="frame" x="169" y="85" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="11e-hc-VcY"/>
                                                        <constraint firstAttribute="width" constant="20" id="Hyu-Hv-pPb"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favor-icon" translatesAutoresizingMaskIntoConstraints="NO" id="veX-FM-tZj">
                                                    <rect key="frame" x="247" y="84" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="hYc-Ob-QmI"/>
                                                        <constraint firstAttribute="height" constant="20" id="mxf-jw-tpW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="veX-FM-tZj" firstAttribute="leading" secondItem="8Vq-br-YUX" secondAttribute="trailing" constant="151" id="24T-sb-Koq"/>
                                                <constraint firstItem="wGi-TQ-jUn" firstAttribute="bottom" secondItem="8Vq-br-YUX" secondAttribute="bottom" constant="2" id="2Eb-uC-PxM"/>
                                                <constraint firstItem="Nhh-ji-P6D" firstAttribute="leading" secondItem="gtd-l4-Rsh" secondAttribute="leadingMargin" id="6QC-iB-dj7"/>
                                                <constraint firstItem="ufv-Vt-JZC" firstAttribute="bottom" secondItem="kuS-ij-1kl" secondAttribute="bottom" constant="1" id="80a-Bt-pCS"/>
                                                <constraint firstItem="ufv-Vt-JZC" firstAttribute="leading" secondItem="veX-FM-tZj" secondAttribute="trailing" constant="-1" id="AfW-Wc-2WY"/>
                                                <constraint firstItem="FIK-9k-KQF" firstAttribute="leading" secondItem="Nhh-ji-P6D" secondAttribute="trailing" constant="8" symbolic="YES" id="Axm-CB-ZUf"/>
                                                <constraint firstAttribute="bottom" secondItem="wGi-TQ-jUn" secondAttribute="bottom" constant="8" id="CHR-Ya-6sA"/>
                                                <constraint firstItem="8Vq-br-YUX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oSJ-4a-QHy" secondAttribute="bottom" constant="10" id="D3V-4R-fCq"/>
                                                <constraint firstItem="veX-FM-tZj" firstAttribute="bottom" secondItem="8Vq-br-YUX" secondAttribute="bottom" constant="-1" id="Fnu-ku-YO1"/>
                                                <constraint firstItem="gjd-Af-jAG" firstAttribute="top" secondItem="gtd-l4-Rsh" secondAttribute="topMargin" constant="5" id="H7C-vJ-Dtm"/>
                                                <constraint firstItem="oSJ-4a-QHy" firstAttribute="leading" secondItem="Nhh-ji-P6D" secondAttribute="trailing" constant="8" symbolic="YES" id="KLN-Tu-5Qh"/>
                                                <constraint firstItem="B6B-JP-bKo" firstAttribute="leading" secondItem="8Vq-br-YUX" secondAttribute="trailing" constant="92" id="StH-2C-Jgz"/>
                                                <constraint firstItem="8Vq-br-YUX" firstAttribute="leading" secondItem="gtd-l4-Rsh" secondAttribute="leadingMargin" constant="60" id="UOe-1i-W7A"/>
                                                <constraint firstItem="wGi-TQ-jUn" firstAttribute="leading" secondItem="8Vq-br-YUX" secondAttribute="trailing" constant="229" id="UYL-X8-qx4"/>
                                                <constraint firstItem="gjd-Af-jAG" firstAttribute="bottom" secondItem="FIK-9k-KQF" secondAttribute="bottom" constant="-2.5" id="Ujb-HW-kB2"/>
                                                <constraint firstItem="afe-Vl-eCg" firstAttribute="bottom" secondItem="8Vq-br-YUX" secondAttribute="bottom" id="VWz-f6-0Ga"/>
                                                <constraint firstItem="SFL-Gk-D4G" firstAttribute="leading" secondItem="gjd-Af-jAG" secondAttribute="trailing" constant="4" id="a4Z-RU-dY4"/>
                                                <constraint firstItem="wGi-TQ-jUn" firstAttribute="bottom" secondItem="8Vq-br-YUX" secondAttribute="bottom" constant="2" id="bHa-hj-259"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="SFL-Gk-D4G" secondAttribute="trailing" constant="7" id="bjt-vB-gBe"/>
                                                <constraint firstItem="SFL-Gk-D4G" firstAttribute="bottom" secondItem="FIK-9k-KQF" secondAttribute="bottom" constant="-2" id="dLt-zt-Ita"/>
                                                <constraint firstItem="veX-FM-tZj" firstAttribute="leading" secondItem="B6B-JP-bKo" secondAttribute="trailing" constant="42" id="e8Y-cL-ulq"/>
                                                <constraint firstItem="B6B-JP-bKo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oSJ-4a-QHy" secondAttribute="bottom" constant="10" id="jSY-Sc-Xmp"/>
                                                <constraint firstItem="B6B-JP-bKo" firstAttribute="bottom" secondItem="kuS-ij-1kl" secondAttribute="bottom" id="khc-Jj-jhB"/>
                                                <constraint firstItem="kuS-ij-1kl" firstAttribute="leading" secondItem="8Vq-br-YUX" secondAttribute="trailing" constant="1" id="nAy-i3-C6G"/>
                                                <constraint firstItem="gjd-Af-jAG" firstAttribute="leading" secondItem="FIK-9k-KQF" secondAttribute="trailing" constant="8" id="nNv-Bo-JHB"/>
                                                <constraint firstItem="B6B-JP-bKo" firstAttribute="bottom" secondItem="kuS-ij-1kl" secondAttribute="bottom" id="otV-6r-Bzo"/>
                                                <constraint firstItem="gjd-Af-jAG" firstAttribute="leading" secondItem="FIK-9k-KQF" secondAttribute="trailing" constant="8" id="pOo-aR-FOY"/>
                                                <constraint firstItem="SFL-Gk-D4G" firstAttribute="top" secondItem="gtd-l4-Rsh" secondAttribute="topMargin" constant="5" id="psU-ej-4o7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oSJ-4a-QHy" secondAttribute="trailing" id="qIa-E8-s5M"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ufv-Vt-JZC" secondAttribute="bottom" constant="2" id="qze-7M-3Ma"/>
                                                <constraint firstItem="SFL-Gk-D4G" firstAttribute="leading" secondItem="gjd-Af-jAG" secondAttribute="trailing" constant="4" id="rcc-Tw-ihi"/>
                                                <constraint firstItem="oSJ-4a-QHy" firstAttribute="top" secondItem="FIK-9k-KQF" secondAttribute="bottom" constant="7" id="s7l-dI-zkk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kuS-ij-1kl" secondAttribute="bottom" constant="3" id="u98-R3-vmf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8Vq-br-YUX" secondAttribute="bottom" constant="-1" id="x2E-hC-Nts"/>
                                                <constraint firstItem="Nhh-ji-P6D" firstAttribute="top" secondItem="gtd-l4-Rsh" secondAttribute="topMargin" id="x6X-6z-L1C"/>
                                                <constraint firstItem="8Vq-br-YUX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oSJ-4a-QHy" secondAttribute="bottom" constant="10" id="x6Y-mz-ggm"/>
                                                <constraint firstItem="afe-Vl-eCg" firstAttribute="leading" secondItem="8Vq-br-YUX" secondAttribute="trailing" constant="73" id="ySL-Zk-TZR"/>
                                                <constraint firstItem="FIK-9k-KQF" firstAttribute="top" secondItem="gtd-l4-Rsh" secondAttribute="topMargin" constant="3" id="z7s-7M-3af"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyLabel" destination="oSJ-4a-QHy" id="VaP-zi-6uZ"/>
                                            <outlet property="dateLabel" destination="SFL-Gk-D4G" id="YU1-70-cH6"/>
                                            <outlet property="favLabel" destination="ufv-Vt-JZC" id="eUZ-4f-dTp"/>
                                            <outlet property="nameLabel" destination="FIK-9k-KQF" id="zZh-Ru-XvI"/>
                                            <outlet property="profPicLabel" destination="Nhh-ji-P6D" id="Uqc-yG-ptp"/>
                                            <outlet property="replyLabel" destination="kuS-ij-1kl" id="dfQ-mT-wdp"/>
                                            <outlet property="rtLabel" destination="B6B-JP-bKo" id="QBj-Ca-l5q"/>
                                            <outlet property="userLabel" destination="gjd-Af-jAG" id="6eY-Z5-y2w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mdv-Bl-u1i" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="NBB-Va-Dtc"/>
                            <constraint firstItem="Mdv-Bl-u1i" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="bb2-cI-SHx"/>
                            <constraint firstItem="Mdv-Bl-u1i" firstAttribute="bottom" secondItem="ugE-Ul-H9I" secondAttribute="bottom" id="ef6-HT-ZOL"/>
                            <constraint firstItem="Mdv-Bl-u1i" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="q34-iz-zfy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="cyt-up-IVt">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="hYy-x2-ZUv">
                                <rect key="frame" x="16" y="11.5" width="66" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="onLogOut:" destination="Lbl-k5-U4i" eventType="touchUpInside" id="ifP-UZ-1oW"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="LfF-jN-omo">
                            <connections>
                                <segue destination="NMp-iu-XgX" kind="presentation" id="mCf-Zq-vI4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Mdv-Bl-u1i" id="hu4-FU-9dO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="jYy-OZ-Wbc">
            <objects>
                <viewController id="QKB-c3-UDR" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="siz-mQ-sNt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WEC-N8-yxh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="237"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NeX-oD-ibT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zxF-mx-rzt">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" image="close-icon" id="XEa-xs-Mvl">
                            <connections>
                                <action selector="closeView:" destination="QKB-c3-UDR" id="FKB-h0-iU5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="b5J-ag-nkd">
                            <connections>
                                <action selector="updateStatus:" destination="QKB-c3-UDR" id="lnz-zY-9UT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="XEa-xs-Mvl" id="qu1-eF-fvp"/>
                        <outlet property="textView" destination="WEC-N8-yxh" id="RwE-pE-qHl"/>
                        <outlet property="tweetButton" destination="b5J-ag-nkd" id="cF1-0p-tTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMG-39-Sxf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517.5999999999999" y="804.64767616191909"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MAI-gR-FF6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NMp-iu-XgX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kxC-9X-asA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QKB-c3-UDR" kind="relationship" relationship="rootViewController" id="Gqx-Qd-uF5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFM-3Y-nQr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="805"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
